<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Jerome | Home</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Folio - v4.10.0
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use an text logo -->
      <!-- <h1 class="logo"><a href="index.html">Folio</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="#hero">Home</a></li>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Blog Single ======= -->
    <div class="main-content paddsection">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 col-md-offset-2">
            <div class="row">
              <div class="container-main single-main">
                <div class="col-md-12">
                  <div class="block-main mb-30">
                    <img src="assets/img/lol.jpg" class="img-responsive" alt="reviews2">
                    <div class="content-main single-post padDiv">
                      <div class="journal-txt">
                        <h4><a href="#">The Future For Jerome Is, Completley Up To Jerome</a></h4>
                      </div>
                      <div class="post-meta">
                        <ul class="list-unstyled mb-0">
                          <li class="author">by:<a href="#">Jerome Neil</a></li>
                          <li class="date">date:<a href="#">December 29th, 2021</a></li>
                        </ul>
                      </div>
                      <p class="mb-30">The social construct built in today's day and age is messed up. Someone has to look a certain way and act a certain way. What happend to the days where you could say and act how you want. Let me tell you a story. </p>
                      <p class="mb-30">Now being raised as a black male, yes a black male. Your brought up with respect if you're in the correct house. Myself no as you read earlier. I had to learn respect and earn it off of the toughest of Tyrones. One day in the middle of June, I was walking down the street scrolling through tinder, trynna find Jerome a little mumma to be with. When i ran into a wealthy well dressed 'man.' After i bumped into him i appologised as a I normally would. "Sorry Sir" but he responded; "I'm not a sir, that is insulting." Causing a scene to break out, the way I was raised by Dom on how to treat people. Was thrown out the window. </p>
                      <p>This was something else, I noticed change in people's behaviour online and in person. People believing they need to be a certain weight, height and have "the Perfect Body." This doesn't exist, and merely is a social concept, constructed via muppets on social media. Which then causes the younger generations, to push their bodies to the extreme. Going to the gym, someone shouldn't go to the Gym for the reason of that's today's societies way of looking. They should go for their health, not for a body shape.
                        This really ticks me off when the generations rely on social media and have a false impression on how the world should be run. To meet their values. No. Social Media is a drug that is addictive to the point of people not even realising. 
                      </p>

                      <blockquote>If you’re not paying for the product, then you are the product” — Daniel Hövermann</blockquote>
                      <p>Jerome Neil is here to make a difference in the social construct of this day and age. From Racism to the sexism that comes from people who don't understand how society works. Now as a black semi overweight male. I'd like to embark on an adventure, of change and discipline and how people act. If I make office, I will personally make everysingle Male that graduates from highschool serve their country for 18months before entering the real world. As these clowns are hooning around on the streets, killing innocent people. They may serve the time oversea's or on home soil with technology based assests. No this is not a 
                        way of killing the male race, but merely a way of teaching younger generations, how respect and how to value people. Your probably wondering who my insperation is to run for office as a black male in this day and age of discrimination and racism. That man is non other then Martin Luther King Jnr. Along with Malcom X. These two civil rights activists inspired me. I'm here to chage the world back to the equal rights and ethnicity that it once was. 
                      </p>
                      <a href="./index.html"><p>Home</p></a>
                    </div>
                  
                  </div>
                </div>
                <div class="col-md-12">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- End Blog Single -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://discord.com/users/570895054932279296"><i class="bi bi-discord"></i></a></li>
          <li><a href="https://twitch.tv/tackashin"><i class="bi bi-twitch"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Tack. All rights reserved.</p>

      <div class="credits">

      Created By Jerome, At The Library

      </div>

    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>